C:\Users\I829895\Documents\git\personal\advent-of-code-2018\bin\Debug\net6.0\advent-of-code-2018.exe
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\bin\Debug\net6.0\advent-of-code-2018.deps.json
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\bin\Debug\net6.0\advent-of-code-2018.runtimeconfig.json
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\bin\Debug\net6.0\advent-of-code-2018.dll
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\bin\Debug\net6.0\advent-of-code-2018.pdb
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\obj\Debug\net6.0\advent-of-code-2018.csproj.AssemblyReference.cache
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\obj\Debug\net6.0\advent-of-code-2018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\obj\Debug\net6.0\advent-of-code-2018.AssemblyInfoInputs.cache
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\obj\Debug\net6.0\advent-of-code-2018.AssemblyInfo.cs
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\obj\Debug\net6.0\advent-of-code-2018.csproj.CoreCompileInputs.cache
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\obj\Debug\net6.0\advent-of-code-2018.dll
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\obj\Debug\net6.0\refint\advent-of-code-2018.dll
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\obj\Debug\net6.0\advent-of-code-2018.pdb
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\obj\Debug\net6.0\advent-of-code-2018.genruntimeconfig.cache
C:\Users\I829895\Documents\git\personal\advent-of-code-2018\obj\Debug\net6.0\ref\advent-of-code-2018.dll
